# 2tf-transunion

./: .project  README.md  pom.xml
src/main/java/: 2Transfair-test.jks  client-config.wsdd  seguridad.properties
src/main/java/co/cifin/confronta/: Cliente.java  PWCallBack.java
src/main/java/co/cifin/confrontaultra/dto/ultra/: CuestionarioULTRADTO.java  HuellaULTRADTO.java  OpcionRespuestaPreguntaULTRADTO.java  ParametrosAdicionalULTRADTO.java  ParametrosSeguridadULTRADTO.java  ParametrosULTRADTO.java  PreguntaULTRADTO.java  RespuestaPreguntaULTRADTO.java  RespuestaULTRADTO.java  ResultadoEvaluacionCuestionarioULTRADTO.java  TerceroULTRADTO.java
src/main/java/co/cifin/confrontaultra/dto/ultras/: RespuestaCuestionarioULTRADTO.java
src/main/java/co/transunion/: Application.java
src/main/java/co/transunion/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/co/transunion/dto/: SecurityDto.java
src/main/java/co/transunion/dto/wrapper/: ComercialInformationDtoWrapper.java  CuestionarioDtoWrapper.java
src/main/java/co/transunion/error/dto/: ResponseRestService.java
src/main/java/co/transunion/error/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/co/transunion/rest/: ComercialInformationController.java  CuestionarioController.java
src/main/java/co/transunion/service/: CuestionarioService.java  IComercialInformationService.java  ICuestionarioService.java
src/main/java/co/transunion/service/impl/: ComercialInformationService.java  CuestionarioService.java
src/main/java/com/asobancaria/cifin/infocomercial/: InformacionComercialSoapBindingStub.java  InformacionComercialWS.java  InformacionComercialWSService.java  InformacionComercialWSServiceLocator.java
src/main/java/com/asobancaria/cifin/infocomercial/dto/: ParametrosConsultaDTO.java
src/main/java/corp/universo/ttuweb3/cifin/confrontav2plusws/services/ConfrontaUltraWS/: ConfrontaUltraWSSoapBindingStub.java  ConfrontaUltraWebService.java  ConfrontaUltraWebServiceService.java  ConfrontaUltraWebServiceServiceLocator.java
src/main/resources/: application.properties  cifin.cer  configuration.properities  two-client-config.wsdd.old
