<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="log" type="java:org.apache.axis.handlers.LogHandler"/>
		<handler name="wssecurity-sender" type="java:org.apache.ws.axis.security.WSDoAllSender">
			<parameter name="signaturePropFile" value="seguridad.properties"/>
			<parameter name="action" value="Timestamp Signature"/>
			<parameter name="user" value="2tftest"/>
			<parameter name="passwordCallbackClass" value="co.cifin.confronta.PWCallBack"/>
	</handler>
<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
	<requestFlow>
		<handler type="wssecurity-sender"/>
	</requestFlow>
	</transport>
<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>